{
  "name": "Parcel-react-boilerplate",
  "version": "1.0.0",
  "description": "Barebones boilerplate for React using parcel as a bundler.",
  "main": "index.js",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "start": "parcel src/index.html"
  },
  "author": "Nicolas Krul",
  "license": "ISC"
}
